rlegardaExamen/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rlegardaExamen.Vistas.Login">
    <VerticalStackLayout>
        <Label 
            Text="VENTANA LOGIN"
            TextColor="Red"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Usuario"
                   FontSize="18"
                   TextColor="Black"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Entry x:Name="txtusuario"
                   Placeholder="Ingrse el usuario"
                   Grid.Column="1"/>
            <Label Text="Contraseña"
                   TextColor="Black"
                   FontSize="18"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Entry x:Name="txtpassword"
                   Placeholder="Ingrse la contraseña"
                   Grid.Row="1"
                   Grid.Column="1"
                   IsPassword="True"/>
            <Button x:Name="btninicio" Text="Inicio" Clicked="btnInicio_Clicked"
                    Grid.Row="2" 
                    Grid.Column="0"/>
            <Button x:Name="btnacerca" Text="Acerca" Clicked="btnAcerca_Clicked"
                    Grid.Row="2" 
                    Grid.Column="1"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>