rlegardaExamen/Vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rlegardaExamen.Vistas.Registro">
    <VerticalStackLayout>
        <Label x:Name="lblUsaurio"
            TextColor="Red"
            VerticalOptions="End" 
            HorizontalOptions="End" />
        <Label 
            Text="REGISTRO ESTUDIANTES"
            TextColor="Blue"
            FontSize="22"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Fecha"
        FontSize="18"
        TextColor="Black"
        Grid.Row="0"
        Grid.Column="0"/>
            <DatePicker x:Name="dtFecha"
                        MinimumDate="01/01/2023"
                        MaximumDate="12/31/2024"
                        Format="MM/dd/yyyy"
                        Date="12/01/2024"
         Grid.Row="0"
         Grid.Column="1"/>
            <Label Text="Pais"
        TextColor="Black"
        FontSize="18"
        Grid.Row="1"
        Grid.Column="0"/>
            <Picker x:Name="pkpais"
         Grid.Row="1"
         Grid.Column="1">
                <Picker.Items>
                    <x:String>Colombia</x:String>
                    <x:String>Ecuador</x:String>
                    <x:String>Peru</x:String>
                    <x:String>Panama</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Ciudad"
                   TextColor="Black"
                   FontSize="18"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <Picker x:Name="pkciudad"
            Grid.Row="2"
            Grid.Column="1">
                <Picker.Items>
                    <x:String>Quito</x:String>
                    <x:String>Sangolqui</x:String>
                    <x:String>Cuenca</x:String>
                    <x:String>Manta</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Monto Inicial"
                   TextColor="Black"
                   FontSize="18"
                   Grid.Row="3"
                   Grid.Column="0"/>
            <Entry x:Name="txtmonto"
                   Placeholder="Monto"
                   Grid.Row="3"
                   Grid.Column="1"/>
            <Label Text="Pago Inicial"
                   TextColor="Black"
                   FontSize="18"
                   Grid.Row="4"
                   Grid.Column="0"/>
            <Entry x:Name="txtpago"
                   Grid.Row="4"
                   Grid.Column="1"/>
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  x:Name="lblnombre" Text="Nombre"
                    TextColor="Black"
                    FontSize="18"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <Entry x:Name="txtnombre"
                     Grid.Row="1"
                     Grid.Column="0"/>
            <Label  x:Name="lblapellido" Text="Apellido"
                    TextColor="Black"
                    FontSize="18"
                    Grid.Row="0"
                    Grid.Column="1"/>
            <Entry x:Name="txtapellido"
                    Grid.Row="1"
                    Grid.Column="1"/>
            <Label  x:Name="lbledad" Text="Edad"
                    TextColor="Black"
                    FontSize="18"
                    Grid.Row="0"
                    Grid.Column="2"/>
            <Entry x:Name="txtedad"
                   Grid.Row="1"
                   Grid.Column="2"/>
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btncalcular" Text="Calcular" Clicked="btncalcular_Clicked"
                    Grid.Row="0" 
                    Grid.Column="0"/>
            <Button x:Name="btnresumen" Text="Resumen" Clicked="btnresumen_Clicked"
                    Grid.Row="0" 
                    Grid.Column="1"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>